; Note: This file is for make_data.py script to read parameters

[20190520read_single_line_and_write_ok_zero]
ok_zero_file = yueyang2km_yueyanglouqu_with_zero20190520log0.log
check0file = yueyang2km_yueyanglouqu_with_zero20190520check0.log
data_file_name = yueyang2km_yueyanglouqu_with_zero.txt
run_purpose = 1
; 1 == run_purpose: means get_empty_server_returns

[20190527initial_ok_zero_file]
; data_file_name = shaoyang2km_all.txt
; data_file_name = huaihua2km_all.txt
; data_file_name = hengyang2km_all.txt
; data_file_name = chenzhou2km_all.txt
; data_file_name = changsha2km_all.txt
; data_file_name = loudi2km_all.txt
; data_file_name = xiangtan2km_all.txt
; data_file_name = xiangxi2km_all.txt
; data_file_name = yiyang2km_all.txt
; data_file_name = yongzhou2km_all.txt
; data_file_name = yueyang2km_all.txt
data_file_name = jiangmen2km.txt

[20190520run_parser]
subfolder = 20190520yueyang_yueyanglouqu_pm
city = yueyang_yueyanglouqu
data_file_name = yueyang2km_yueyanglouqu_with_zero.txt

[20190519read_single_line_and_write_ok_zero]
ok_zero_file = yueyang2km_yueyanglouqu_with_zero20190520log0.log
check0file = yueyang2km_yueyanglouqu_with_zero20190520check0.log
data_file_name = yueyang2km_yueyanglouqu_with_zero.txt
run_purpose = 2
; 2 == run_purpose: means update the current input file

[20190520divide_one_city]
data_file_name = jiangmen2km.txt
areas_to_be_removed = [ "jiangmen2km_enpingshi.txt", "jiangmen2km_heshanshi.txt", "jiangmen2km_kaipingshi.txt", "jiangmen2km_taishanshi.txt" ]

<<<<<<< HEAD
[20190522run_parser]
subfolder = 20190523guangzhou_zengcheng_am
city = guangzhou_zengcheng
data_file_name = guangzhou2km_zengcheng_with_zero.txt

[20190522read_single_line_and_write_ok_zero]
ok_zero_file = guangzhou2km_zengcheng_with_zero20190523log0.log
check0file = guangzhou2km_zengcheng_with_zero20190523check0.log
data_file_name = guangzhou2km_zengcheng_with_zero.txt
run_purpose = 1

[20190523run_parser]
subfolder = 20190523guangzhou_conghua_am
city = guangzhou_conghua
data_file_name = guangzhou2km_conghua_with_zero.txt

[20190524run_parser]
subfolder = 20190524guangzhou_south_am
city = guangzhou_south
data_file_name = guangzhou2km_south_with_zero.txt

[20190525run_parser]
subfolder = 20190525guangzhou_huadu_am
city = guangzhou_huadu
data_file_name = guangzhou2km_huadu_with_zero.txt

[20190604run_parser]
subfolder = 20190604yueyang_yueyanglouqu_am
city = yueyang_yueyanglouqu
data_file_name = yueyang2km_yueyanglouqu_with_zero.txt

[20190605run_parser]
subfolder = 20190605yueyang_junshanqu_am
city = yueyang_junshanqu
data_file_name = yueyang2km_junshanqu_with_zero.txt

[20190609run_parser]
subfolder = 20190609yueyang_yunxiqu_am
city = yueyang_yunxiqu
data_file_name = yueyang2km_yunxiqu_with_zero.txt

[20190610run_parser]
subfolder = 20190610yueyang_yueyangxian_am
city = yueyang_yueyangxian
data_file_name = yueyang2km_yueyangxian_with_zero.txt



[20190612run_parser]
subfolder = 20190612yueyang_xianyinxian_am
city = yueyang_xianyinxian
data_file_name = yueyang2km_xiangyinxian_with_zero.txt

[20190613run_parser]
subfolder = 20190613dongguan_am
city = dongguan
data_file_name =dongguan2km_with_zero.txt

[20190614run_parser]
subfolder = 20190614yueyang_pingjiangxian_am
city = yueyang_pingjiangxian
data_file_name = yueyang2km_pingjiangxian_with_zero.txt

[20190617run_parser]
subfolder = 20190614yueyang_miluoshi_am
city = yueyang_miluoshi
data_file_name = yueyang2km_miluoshi_with_zero.txt

[20190620run_parser]
subfolder = 20190620yueyang_linxiangshi_am
city = yueyang_linxiangshi
data_file_name = yueyang2km_linxiangshi_with_zero.txt

[20190621run_parser]
subfolder = 20190621zhuzhou_zhuzhouxian_am
city = zhuzhou_zhuzhouxian
data_file_name = zhuzhou2km_zhuzhouxian_with_zero.txt

[20190702initial_ok_zero_file]
data_file_name = data4cities.txt
=======
[20190605initial_ok_zero_file]
data_file_name = huizhou2km.txt
>>>>>>> 600744d204d88dd07bd3ad908346c6f1ab7eeff4
